[uwsgi]
env = DJANGO_SETTINGS_MODULE=todo.settings
env = UWSGI_VIRTUALENV=/venv
env = IS_WSGI=True
env = LANG=en_US.UTF-8
workdir = /code
chdir = /code
module = todo.wsgi:application
master = True
pidfile = /tmp/app-master.pid
vacuum = True
max-requests = 50000
processes = 8
workers = 64          # maximum number of workers
cheaper-algo = spare2
cheaper = 8           # tries to keep 8 idle workers
cheaper-initial = 8   # starts with minimal workers
cheaper-step = 4      # spawn at most 4 workers at once
cheaper-idle = 60     # cheap one worker per minute while idle
gid = root
uid = root
http-socket = 0.0.0.0:$(HTTP_PORT)
stats = 0.0.0.0:$(STATS_PORT)
harakiri = $(TIMEOUT)
print = Your timeout is %(harakiri)
static-map = /static=%(workdir)/static
static-map = /media=%(workdir)/media
;buffer-size = 655350
;socket-timeout = 300
;http-timeout = 300
